#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Mon Jul 17 14:57:45 2017

@author: owenwhitley
"""
import os
import sys
import argparse

parser = argparse.ArgumentParser(prog = "mdcrd to pdb conversion",
                        description = '''

                  ''')

parser.add_argument('-wd','--working_directory', required = True, 
                    help = 'containing all input files, destination for output')
parser.add_argument('-top', '--prmtop', required = True, 
                    help = 'prmtop file')
parser.add_argument('-en', '--ensemble_name', required = True, help = 'give your ensemble a name')
parser.add_argument('-c', '--inpcrd', required = True, help = 'inpcrd file generated by tleap')
parser.add_argument('-rsolv', '--relax_solv_imin', required = True, 
                    help = 'solvent minimization input file for pmemd')
parser.add_argument('-rsys', '--relax_sys_imin', required = True,
                    help = 'system minimization input file for pmemd')
parser.add_argument('-hsolv', '--heat_solv_mdin', required = True,
                    help = 'heat solvent (equilibration) input file for pmemd')
parser.add_argument('-hsys', '--heat_sys_mdin', required = True,
                    help = 'heat system (equilibration) input file for pmemd')
parser.add_argument('-prod', '--prod_mdin', required = True,
                    help = 'production input file for pmemd')
parser.add_argument('-ns', '--num_simulations', required = True, help = 'number of simulations you plan on doing')
parser.add_argument('-ambdir' , '--amber_projects_directory', required = True,
                    help = 'path to directory containing amber python utility modules')


#note: input directory can be specified as a relative path, as can chain reference, output directory
# and topology

#output: in output folder, a pdb equivalent of last frame of mdcrd file, with 
#numbering 

args = parser.parse_args()

wdir = args.working_directory
top = args.prmtop
en = args.ensemble_name
crd = args.inpcrd
rsolv = args.relax_solv_imin
rsys = args.relax_sys_imin
hsolv = args.heat_solv_mdin
hsys = args.heat_sys_mdin
prod = args.prod_mdin
ns = int(args.num_simulations)
ambdir = args.amber_projects_directory

sys.path.append(ambdir)
import prep_from_rosetta as prep
prep.prep_for_MD(   working_dir = wdir, #all inputs and outputs expected to be in same folder
                    ensemble_name = en,  #any name you want for the ensemble. serves as a prefix to all outputs
                    inpcrd = crd, #coordinate file generated by tleap from pdb
                    prmtop = top, #parameter/topology file
                    rlx_solv_imin = rsolv, #relax solvent input file for pmemd
                    rlx_sys_imin = rsys,#relax system input file for pmemd
                    heat_solv_mdin = hsolv, #heat solvent input file for pmemd
                    heat_sys_mdin = hsys, #heat system input file for pmemd
                    prod_mdin = prod, 
                    num_simulations = ns, 
                    overwrite = True)
