#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Sun Jul 30 13:01:15 2017

@author: owenwhitley
"""

from simtk.openmm.app import *
from simtk.openmm import *
from simtk.unit import *
from sys import stdout
import os
import subprocess


def init_sim(prmtop, #amber prmtop file, from tleap (we generally use explicit solvent)
             inpcrd, #amber inpcrd file, from tleap.
             #NOTE: the prmtop and inpcrd files generated by prep_from_rosetta under mode
             #denovo work just fine for this.
             output_xml_name = 'init_sim.xml'):
    

    prmtop = AmberPrmtopFile(prmtop)
    inpcrd = AmberInpcrdFile(inpcrd)
    system = prmtop.createSystem(nonbondedMethod=PME, nonbondedCutoff=1*nanometer,
            constraints=HBonds)
    
    integrator = LangevinIntegrator(300*kelvin, 1/picosecond, 0.002*picoseconds)
    simulation = Simulation(prmtop.topology, system, integrator)
    simulation.context.setPositions(inpcrd.positions)
    
    if inpcrd.boxVectors is not None:
        simulation.context.setPeriodicBoxVectors(*inpcrd.boxVectors)
    simulation.minimizeEnergy() #minimizes energy of system
    simulation.saveState(output_xml_name) #saves initial atom velocities and positions of simulation.
    #can be loaded into subsequent simulations

def run_sim(prmtop,
            input_xml, #openmm restart xml, contains positions and velocities of atoms
            nstep = 20000, #number of steps, time per step has been set to 0.002 picoseconds
            temp = 300, #temp of simulation
            k = 0.0, #restraint constant
            output_name = 'output.pdb'):
    prmtop = AmberPrmtopFile(prmtop)
    system = prmtop.createSystem(nonbondedMethod=PME, nonbondedCutoff=1*nanometer,
            constraints=HBonds)
    
    force = openmm.CustomExternalForce("k*periodicdistance(x, y, z, x0, y0, z0)^2")
    force.addGlobalParameter("k", k)
    force.addPerParticleParameter("x0")
    force.addPerParticleParameter("y0")
    force.addPerParticleParameter("z0")
    
    integrator = LangevinIntegrator(temp*kelvin, 1/picosecond, 0.002*picoseconds)
    simulation = Simulation(prmtop.topology, system, integrator)
    simulation.loadState(input_xml)
    state = simulation.context.getState(getPositions = True)
    
    for i,atom in enumerate(prmtop.topology.atoms()):
        if atom.name in ('CA', 'C', 'N'):
            force.addParticle(i,state.getPositions()[i])
    simulation.system.addForce(force)
    
    simulation.reporters.append(PDBReporter(output_name, 1000))
    simulation.reporters.append(StateDataReporter(stdout, 1000, step=True,
            potentialEnergy=True, temperature=True))
    simulation.step(nstep)

    simulation.saveState(output_name[0:-4] + '.xml')
    
def equilibrate(prmtop, #amber prmtop file
                input_xml, #xml that will be used to load coordinates and velocities of simulation,
                output_prefix,
                nstage,#number of stages in equilibration
                total_steps, 
                ramp_temp = False, 
                t0 = 0, #initial temp
                tf = 300, #final temp
                ramp_restraints = False, 
                k0 = 0, #initial constant for restraints, in units kcal/(mol*A^2). Unused if ramp_restrains = False
                kf = 500): #Final constnant for restraints, in same units. Used for entire protocol if ramp_restraints = False
                        #generally, if restraints are ramped, it is suggested that k0 > kf
    
    #Does multiple MD runs incrementing temperature and/or incrementing restraints depending
    #on what was specified for options, and outputs a series of pdb files
    #corresponding to each simulation. Each pdb will have <output_prefix>_equil<stage#>.pdb as name
    
    if total_steps%nstage > 0:
        
        raise ValueError('total_steps must be divisible by nstage')
        
    if ramp_temp == True:
        
        temp = t0
        
    elif ramp_temp == False:
        
        temp = tf
        
    else:
        
        raise ValueError('ramp_temp must be specified as True or False, in boolean type')
        
    if ramp_restraints == True:
        
        k = k0
        
    elif ramp_restraints == False:
        
        k = kf
        
    else:
        
        raise ValueError('ramp_restraints must be specified as True or False, in boolean type')
        
    dTemp = (tf-temp)/nstage #this value will be added to temperature during each iteration
                            #if ramp_temp = False, since t = tf, this will be 0
    
    dK = (kf-k)/nstage #this value will be added to the restraint constant k during each
                        # iteration. if ramp_restraints = False, since k = kf,
                        #this value will be 0
                        
    step_per_stage = total_steps/nstage #steps run per stage of equilibration
    
    for i in range(nstage):
        
        #
        
        if i == 0: #If this is our first simulation of equilibration, use the restart xml we gave the function
            xml = input_xml
            
        else: #otherwise use one of the subsequent restart xmls
            xml = eq_name[0:-4] + '.xml'
        
        temp = temp + dTemp #adjust temperature for next simulation
        k = k + dK #do the same for restraints
        
        eq_name = output_prefix + '_equil' + str(i+1) + '.pdb'
        run_sim(prmtop, input_xml = xml, temp = temp, k = k, output_name = eq_name, nstep = step_per_stage)
        
    out_xml_name = eq_name[0:-4] + '.xml'
    return(out_xml_name)

#if __name__ == '__main__':

#    folder = '/home/kimlab2/owenwhitley/amber_projects/2zix_ext_openmm'
#    os.chdir(folder)
#    prmtop = os.path.join(folder,'2zix_ext_openmm_testrun_1.prmtop')
#    inpcrd = os.path.join(folder, '2zix_ext_openmm_testrun_1.inpcrd')
##    output_1 = os.path.join(folder,'output2_300k.pdb')
#    init_xml = os.path.join(folder,'2zix_omm_init_sim5_rest.xml')
#    init_sim(prmtop,inpcrd,init_xml)
#    heat_solv_prefix = '2zix_omm_heat_solv5_rest'
#    heat_solv_xml = equilibrate(prmtop, init_xml, heat_solv_prefix, nstage = 5, total_steps = 50000, ramp_temp = True, kf = 1000)
#    heat_sys_prefix = '2zix_omm_heat_sys5_rest'
#    heat_sys_xml = equilibrate(prmtop, heat_solv_xml, heat_sys_prefix, nstage = 5, total_steps = 50000, ramp_temp = False, ramp_restraints = True, k0 = 1000, kf = 0)
#    run_sim(prmtop, heat_sys_xml, nstep = 50000, output_name = '2zix_omm_prod5_rest.pdb')
#    
#    temp = 0
#    for i in range(5):
#        
#        if i == 0:
#            input_xml = init_xml
#            
#        else:
#            input_xml = eq_name[0:-4] + '.xml'
#        
#        temp = 60 + temp
#        eq_name = '5q0k__omm_eq_st' + str(i+1) + '.pdb'
#        run_sim(prmtop, input_xml, temp = temp, k = 500.0, output_name = eq_name)
    
    
#    test_sim(inpcrd,prmtop,temp = 300, k = 1000.0, output_name = output_1)